priv/protos/astreu/protocol/protocol.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.astreu.protocol";
option java_outer_classname = "ProtocolProto";

package astreu.protocol;

import "google/protobuf/any.proto";
import "google/protobuf/timestamp.proto";

message MetaData {
  string replyTo = 1;
  string correlationId = 2;
  map<string, string> properties = 3;
  google.protobuf.Timestamp timestamp = 4;
}

message Message {
  string id = 1;
  string topic = 2;
  google.protobuf.Any data = 3;
  MetaData metadata = 4;
}

message AckMessage {
  oneof response {
    MetaData metadata = 1;
    Message data = 2;
  }
}

