priv/protos/astreu/manager/manager.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.astreu.manager";
option java_outer_classname = "ProtocolProto";

package astreu.manager;

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

message Topic {
    string name = 1;
}

message TopicInfo {
    string id = 1;
    uint64 size = 2;
    map<string, string> properties = 3;
    google.protobuf.Timestamp createdAt = 4;
}

service TopicService {
    rpc Info(Topic) returns (TopicInfo) {}

    rpc Drop(Topic) returns (google.protobuf.Empty) {}

    rpc Create(Topic) returns (TopicInfo) {}
}

