priv/protos/astreu/consumer/subscriber.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.astreu.consumer";
option java_outer_classname = "ProtocolProto";

package astreu.consumer;

import "protocol/protocol.proto";
import "google/protobuf/empty.proto";

message Options {
    string topic = 1;
    string subscriberId = 2;
    map<string, string> properties = 3;
}

message Info {
    oneof request {
        Options options = 1;
        astreu.protocol.AckMessage AckMessage = 2;
    }
}

service Subscriber {
    rpc Subscribe(stream Info) returns (stream astreu.protocol.Message) {}
    rpc Unsubscribe(Info) returns (google.protobuf.Empty) {}
}
 